<!DOCTYPE html>
<html>
<head>
    <title>10k Example</title>
    <link href="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.css" rel=
    "stylesheet">
    <link href="css/leaflet.awesome-markers.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <script src="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.js" />
    <script src="js/jquery-3.1.0.min.js" />
    <script src="js/leaflet.awesome-markers.js" />
	<script src="http://d3js.org/d3.v3.min.js" type="text/javascript" />
    <script src="js/rm10k.js" type="text/javascript" />
	<!--<script src="js/routePath.js" type="text/javascript" />-->
    <style>
    html,
    body {
        height: 100%;
        width: 100%;
    }
    body {
        margin: 0;
    }
    #map {
        width: 100%;
        height: 100%;
    }
    svg {
        position: relative;
    }
    path {
        fill: yellow;
        stroke-width: 2px;
        stroke: red;
        stroke-opacity: 1;
    }
    .travelMarker {
        fill: yellow;
        opacity: 0.75;
    }
    .waypoints {
        fill: black;
        opacity: 0;
    }
    }
    .drinks {
    stroke: black;
    fill: red;
    }
    .lineConnect {
    fill: none;
    stroke: black;
    opacity: 1;
    }
    .locnames {
    fill: black;
    text-shadow: 1px 1px 1px #FFF, 3px 3px 5px #000;
    font-weight: bold;
    font-size: 13px;
    }
    </style>
</head>
<body>
    <div id="map"></div>
</body>
</html>